In [1]:
import sqlite3
import pandas as pd

# Connect to SQLite database
conn = sqlite3.connect('Job_postings_CV.db')

# Execute query and fetch results
query = "SELECT * FROM alldata"
df = pd.read_sql_query(query, conn)

# Close database connection
conn.close()

In [2]:
df['Job_id'] = df.index + 1

In [3]:
df_companies = df.drop_duplicates(subset=['Company name', 'Company URL']).reset_index(drop=True)
df_companies['company_id'] = df_companies.index + 1
df_companies = df_companies[['company_id', 'Company name', 'Company URL']]

In [4]:
df = df.merge(df_companies[['Company name', 'Company URL', 'company_id']], on=['Company name', 'Company URL'], how='left') # merge dataframes
df = df.rename(columns={'company_id': 'Company ID'}) # rename column
df = df.drop(['Company name', 'Company URL'], axis=1) # drop columns

In [5]:
df_companies

,company_id,Company name,Company URL
0,1,DataArt Ltd,https://www.cv.lv/lv/search/employer/dataart-l...
1,2,Tele2 SIA,https://www.cv.lv/lv/search/employer/tele2-sia...
2,3,scandiweb,https://www.cv.lv/lv/search/employer/scandiweb...
3,4,Rietumu Banka AS,https://www.cv.lv/lv/search/employer/rietumu-b...
4,5,Epic Frog,https://www.cv.lv/lv/search/employer/epic-frog...
...,...,...,...
105,106,Lietuvos Respublikos finansų ministerija,NaN
106,107,Valstybinė energetikos reguliavimo taryba,NaN
107,108,Air Baltic Corporation AS,https://www.cv.lv/lv/search/employer/air-balti...
108,109,SIA Hillebrand Gori Baltic,https://www.cv.lv/lv/search/employer/sia-hille...
109,110,Eleving Consumer Finance AS,https://www.cv.lv/lv/search/employer/eleving-c...

In [6]:
df

,Title,Vacancy URL,Published,End_date,Country,Region,City,Salary Range min,Salary Range max,Job_id,Company ID
0,Middle+/Senior Business Analyst,https://www.cv.lv/lv/vacancy/986697/dataart-lt...,18.04.2023,17.05.2023,Latvia,Rīgas rajons,Rīga,3500.0,4000.0,1,1
1,Partner Performance Analyst (for a fixed perio...,https://www.cv.lv/lv/vacancy/994377/tele2-sia/...,10.05.2023,17.05.2023,Latvia,Rīgas rajons,Rīga,2000.0,NaN,2,2
2,Junior Web Analytics,https://www.cv.lv/lv/vacancy/986160/scandiweb/...,16.05.2023,17.05.2023,Latvia,Rīgas rajons,Rīga,1200.0,1800.0,3,3
3,ANALĪTIĶIS/-E Maksājumu pakalpojumu sniedzēju ...,https://www.cv.lv/lv/vacancy/986243/rietumu-ba...,16.05.2023,17.05.2023,Latvia,Rīgas rajons,Rīga,1500.0,2200.0,4,4
4,Data Engineer,https://www.cv.lv/lv/vacancy/986233/epic-frog/...,16.05.2023,17.05.2023,Latvia,Rīgas rajons,Rīga,2845.0,4300.0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
203,Ekonominės analizės skyriaus vyriausiasis spec...,https://www.cv.lt/valstybes-tarnyba/resocializ...,13.05.2023,NaN,Lithuania,Nan,Other,NaN,NaN,204,107
204,Finansų politikos departamento Fiskalinės vald...,https://www.cv.lt/valstybes-tarnyba/resocializ...,08.05.2023,NaN,Lithuania,Nan,Vilnius,NaN,NaN,205,106
205,Junior Web Analytics,https://www.cv.lv/lv/vacancy/986160/scandiweb/...,15.05.2023,17.05.2023,Latvia,Rīgas rajons,Rīga,1200.0,1800.0,206,3
206,ANALĪTIĶIS/-E Maksājumu pakalpojumu sniedzēju ...,https://www.cv.lv/lv/vacancy/986243/rietumu-ba...,15.05.2023,17.05.2023,Latvia,Rīgas rajons,Rīga,1500.0,2200.0,207,4
207,Database administrator (DBA),https://www.cv.lv/lv/vacancy/993400/sia-media-...,16.05.2023,02.06.2023,Latvia,Rīgas rajons,Rīga,4300.0,8000.0,208,60

In [7]:
df_location = df.drop_duplicates(subset=['City', 'Region', 'Country']).reset_index(drop=True)
df_location['location_id'] = df_location.index + 1
df_location = df_location[['location_id', 'City', 'Region', 'Country']]

In [8]:
df_location

    location_id      City            Region    Country
0             1      Rīga      Rīgas rajons     Latvia
1             2      None              None  Lithuania
2             3      None              None     Latvia
3             4      None              None     Kenija
4             5      None      Rīgas rajons     Latvia
5             6    Baloži      Rīgas rajons     Latvia
6             7   Liepāja   Liepājas rajons     Latvia
7             8    Olaine      Rīgas rajons     Latvia
8             9   Vilnius               Nan  Lithuania
9            10    Kaunas               Nan  Lithuania
10           11   Various               Nan  Lithuania
11           12     Other               Nan  Lithuania

In [9]:
df = df.merge(df_location[['City', 'Region', 'Country', 'location_id']], on=['City', 'Region','Country'], how='left') # merge dataframes
df = df.rename(columns={'location_id': 'Location ID'}) # rename column
df = df.drop(['City', 'Region', 'Country'], axis=1) # drop columns

In [10]:
df=df[['Job_id','Title', 'Vacancy URL','Company ID','Published','End_date','Salary Range min','Salary Range max','Location ID']]

In [11]:
df

,Job_id,Title,Vacancy URL,Company ID,Published,End_date,Salary Range min,Salary Range max,Location ID
0,1,Middle+/Senior Business Analyst,https://www.cv.lv/lv/vacancy/986697/dataart-lt...,1,18.04.2023,17.05.2023,3500.0,4000.0,1
1,2,Partner Performance Analyst (for a fixed perio...,https://www.cv.lv/lv/vacancy/994377/tele2-sia/...,2,10.05.2023,17.05.2023,2000.0,NaN,1
2,3,Junior Web Analytics,https://www.cv.lv/lv/vacancy/986160/scandiweb/...,3,16.05.2023,17.05.2023,1200.0,1800.0,1
3,4,ANALĪTIĶIS/-E Maksājumu pakalpojumu sniedzēju ...,https://www.cv.lv/lv/vacancy/986243/rietumu-ba...,4,16.05.2023,17.05.2023,1500.0,2200.0,1
4,5,Data Engineer,https://www.cv.lv/lv/vacancy/986233/epic-frog/...,5,16.05.2023,17.05.2023,2845.0,4300.0,1
...,...,...,...,...,...,...,...,...,...
203,204,Ekonominės analizės skyriaus vyriausiasis spec...,https://www.cv.lt/valstybes-tarnyba/resocializ...,107,13.05.2023,NaN,NaN,NaN,12
204,205,Finansų politikos departamento Fiskalinės vald...,https://www.cv.lt/valstybes-tarnyba/resocializ...,106,08.05.2023,NaN,NaN,NaN,9
205,206,Junior Web Analytics,https://www.cv.lv/lv/vacancy/986160/scandiweb/...,3,15.05.2023,17.05.2023,1200.0,1800.0,1
206,207,ANALĪTIĶIS/-E Maksājumu pakalpojumu sniedzēju ...,https://www.cv.lv/lv/vacancy/986243/rietumu-ba...,4,15.05.2023,17.05.2023,1500.0,2200.0,1
207,208,Database administrator (DBA),https://www.cv.lv/lv/vacancy/993400/sia-media-...,60,16.05.2023,02.06.2023,4300.0,8000.0,1

In [12]:
# connect to a SQLite database
conn = sqlite3.connect('Data_job_listings_CV_full.db')

# create a cursor object
c = conn.cursor()

# create a table for df
c.execute('''CREATE TABLE Job_listings
             (Job_id INTEGER PRIMARY KEY,
             Title TEXT,
             Vacancy_URL TEXT,
             Company_id INT,
             Date_published TEXT,
             End_Date TEXT,
             Salary_min_range REAL,
             Salary_max_range REAL,
             Location_id INT,
             FOREIGN KEY (Company_id) REFERENCES Companies(Company_id),
             FOREIGN KEY (Location_id) REFERENCES Locations(Location_id)
             
)''')

# create a table for df_locations
c.execute('''CREATE TABLE Locations
             (Location_id INTEGER PRIMARY KEY,
             City TEXT,
             Region TEXT,
             Country TEXT)''')


# create a table for df_companies
c.execute('''CREATE TABLE Companies
             (Company_id INTEGER PRIMARY KEY,
             Company_name TEXT,
             Company_URL TEXT)''')

OperationalError: table Job_listings already exists

In [13]:
# insert the data from df_locations into the df_locations table
df_location.to_sql('Locations', conn, if_exists='replace', index=False)

# insert the data from df_companies into the df_companies table
df_companies.to_sql('Companies', conn, if_exists='replace', index=False)

# insert the data from df into the df table
df.to_sql('Job_listings', conn, if_exists='replace', index=False)

# commit the changes and close the connection
conn.commit()
conn.close()

C:\Users\Inese_\anaconda3\lib\site-packages\pandas\core\generic.py:2779: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(